# For Heroku Deploymnet
# django-heroku

# pip>=20.1
# wheel>=0.34.2
# setuptools>=40.8.0

Django>=3.1
daphne>=2.5.0                   # Django ASGI deployment for production
django-allauth>=0.42.0          # Authentication, registration, account management as well as 3rd party (social) account authentication
django-countries>=5.3.2         # Country for use with forms, flag icons static files, and a country field for models
django-crispy-forms>=1.7.2      # For Django forms
django-dbbackup>=3.2.0          # Backup and restore Django
django-environ>=0.4.5           # django-environ allows you to use Twelve-factor methodology, used by base.py
django-recaptcha>=2.0.6         # Google recaptcha v3
django-compressor>=2.4          # Django Compressor Compress CSS and JS, $ pip install rcssmin --install-option="--without-c-extensions"
django-libsass>=0.8             # Django Compressor compile scss to css
djangorestframework>=3.12.4     # REST Web APIs

# django-multiselectfield>=0.1.12 # Multiple select model and form field
# django-q>=1.3.3                 # Django task queue (Send Email), use local database as broker, Celery does't support local database as broker

hashids>=1.3.1                  # For generate encrypt id for path
pillow>=7.2.0                   # Handle image
requests>=2.24.0                # HTTP requests
dj-rest-auth>=2.2.2             # Django REST Authtication (django-allauth and djangorestframework)
whitenoise>=5.3.0               # For deploy in container Heroku, Azure Web App etc.
