Django>=5.0.2
daphne>=4.1.0                       # Django ASGI deployment for production
django-allauth>=0.61.1              # Authentication, registration, account management as well as 3rd party (social) account authentication
django-countries>=7.5.1             # Country for use with forms, flag icons static files, and a country field for models
crispy-bootstrap5>=2024.02          # For Django forms - Bootstrap 5
django-dbbackup>=4.1.0              # Backup and restore Django 3.0
django-environ>=0.11.2               # django-environ allows you to use Twelve-factor methodology, used by base.py
django-recaptcha>=4.0.0             # Google recaptcha v3
django-compressor>=4.4              # Django Compressor Compress CSS and JS, $ pip install rcssmin --install-option="--without-c-extensions"
django-libsass>=0.9                 # Django Compressor compile scss to css
djangorestframework>=3.14.0         # REST Web APIs
dj-rest-auth==5.0.2                 # Django REST Authtication (django-allauth and djangorestframework)
PyJWT==2.8.0                        # JSON Web Tokens (JWT) encode and decode 

# pyYAML==6.0.1                       # YAML for fixtures data load
# stripe==10.2.0                      # Stripe Payment

# graphene-django>=3.0.0              # Graph QL
# djangorestframework-simplejwt       # 
# djangorestframework-api-key>=2.2.0  # Django authentication use API Key

# channels>=4.0.0                     # Django Channels to handle WebSockets, chat protocols, IoT protocols, etc.
# channels_redis>=4.0.0               # Django Channels channel layers that use Redis as a backing store.

# django-multiselectfield>=0.1.12   # Multiple select model and form field
# django-q>=1.3.9                   # Django task queue (for Send Email, no use yet), use local database as broker, Celery does't support local database as broker
# django-redis>=5.2.0               # Redis Cache for Django, need Redis Server !!!

hashids>=1.3.1                      # For generate encrypt id for path
pillow>=10.2.0                      # Handle image
requests>=2.31.0                    # HTTP requests

# whitenoise>=6.0.0                   # For none virtual machine deployment, serve static files